{
  "name": "demo-engage19",
  "version": "1.0.0",
  "description": "Engage 2019 RESTful Domino Apps demo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Serdar Basegmez",
  "license": "MIT",
  "dependencies": {
    "@domino/domino-db": "file:../../../Downloads/DOMINO_APPDEV_PACK_1.0.1_MP_EN/domino-domino-db-1.2.0.tgz",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
